PM2P1T2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2P1T2.MainPage">

    <StackLayout Padding="10, 10, 10, 10">
        <Label Text="Ingresar Persona" TextColor="Black" FontAttributes="Bold" FontSize="Large"></Label>
        <StackLayout>
            <Label Text="Nombres" Margin="0, 25, 0, 0" TextColor="Black" FontSize="Medium"></Label>
            <Entry Keyboard="Text" x:Name="nombres" BackgroundColor="DodgerBlue" TextColor="White"></Entry>
        </StackLayout>

        <StackLayout>
            <Label Text="Apellidos" TextColor="Black" FontSize="Medium"></Label>
            <Entry Keyboard="Text" x:Name="apellidos" BackgroundColor="DodgerBlue" TextColor="White"></Entry>
        </StackLayout>

        <StackLayout>
            <Label Text="Edad" TextColor="Black" FontSize="Medium"></Label>
            <Entry Keyboard="Numeric" x:Name="edad" BackgroundColor="DodgerBlue" TextColor="White"></Entry>
        </StackLayout>

        <StackLayout>
            <Label Text="Correos" TextColor="Black" FontSize="Medium"></Label>
            <Entry Keyboard="Email" x:Name="correo" BackgroundColor="DodgerBlue" TextColor="White"></Entry>
        </StackLayout>

        <Button Text="Enviar Información" HeightRequest="50" BackgroundColor="#EED56C" BorderColor="Black" BorderWidth="1" Margin="0,25,0,0"
                x:Name="btnenviarinfo" Clicked="btnenviarinfo_Clicked"></Button>
    </StackLayout>

</ContentPage>
